# Firebase Configuration
apiKey: "AIzaSyDoY9VxEbqWUyxJVrCB0bB4YwcB6k-n1MQ",
  authDomain: "klientemail-2060c.firebaseapp.com",
  projectId: "klientemail-2060c",
  storageBucket: "klientemail-2060c.firebasestorage.app",
  messagingSenderId: "979485050245",
  appId: "1:979485050245:web:3028650a2ea3a5cff6f0ec",
  measurementId: "G-9QVFRRYKBL"

# Optional: Analytics
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
